{
  "name": "rs-filewalk",
  "version": "1.0.1",
  "description": "Recursively get a list of files (filenames and folder) for a given directory",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:rscoones/filewalk.git"
  },
  "keywords": [
    "filelist",
    "filewalk",
    "recursive"
  ],
  "author": "Richard Scoones <richardscoones@gmail.com>",
  "license": "MIT"
}
